Remote-Desktop/AddDevice.xaml

<Window x:Class="Remote_Desktop.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remote_Desktop"
        mc:Ignorable="d"
        Title="添加设备" Height="303.556" Width="522.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="729*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="110,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="IP地址：" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="确定" Click="Confirm" HorizontalAlignment="Left" Margin="110,212,0,0" VerticalAlignment="Top" Width="92" Height="35"/>
        <Button Content="取消" Click="Cancel" HorizontalAlignment="Left" Margin="300,212,0,0" VerticalAlignment="Top" Width="92" Height="35"/>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="33" Margin="110,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="33" Margin="110,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
