Remote-Desktop/Client.xaml

<Window x:Class="Remote_Desktop.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remote_Desktop"
        mc:Ignorable="d"
        Title="ServerV1.0.1" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="793" Margin="0,0,0,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="571*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="label1" IsReadOnly="True" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"  TextWrapping="Wrap" Height="321" Width="367" Margin="10,34,0,0"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="38" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
            <Button Content="发送" IsDefault="True" HorizontalAlignment="Left" Margin="300,364,0,0" VerticalAlignment="Top" Width="77" Height="38" Click="Send_Click"/>
            <Label Content="聊天框" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
            <Label Content="下载文件" HorizontalAlignment="Left" Margin="406,4,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="download" HorizontalAlignment="Left" Height="38" Margin="406,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>
            <Button Content="下载" HorizontalAlignment="Left" Margin="124,34,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="38" Click="Download_Click"/>
            <Label Content="上传文件" HorizontalAlignment="Left" Margin="406,123,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="upload" HorizontalAlignment="Left" Height="36" Margin="406,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>
            <Button Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="113,155,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="Open_Click"/>
            <Button Content="上传" Grid.Column="1" HorizontalAlignment="Left" Margin="163,155,0,0" VerticalAlignment="Top" Width="54" Height="36" Click="Upload_Click" RenderTransformOrigin="1.796,-1.652"/>
            <Button Content="关机" HorizontalAlignment="Left" Margin="445,271,0,0" VerticalAlignment="Top" Width="111" Height="69" Background="#FFE00000" FontSize="20" Click="Shutdown_Click"/>
            <Button Content="重启" HorizontalAlignment="Left" Margin="38,271,0,0" VerticalAlignment="Top" Width="111" Height="69" Background="#FFE00000" FontSize="20" Click="Restart_Click" Grid.Column="1"/>
        </Grid>


    </Grid>
</Window>
