Remote-Desktop/MainWindow.xaml

<Window x:Name="远程桌面控制软件V1_0_1" x:Class="Remote_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remote_Desktop"
        mc:Ignorable="d"
        Title="远程桌面控制软件V1.0.1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="793">
            <Menu x:Name="Grid1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="793">
                <MenuItem x:Name="Index" Header="主页" FontSize="14" Click="Index_Click" Height="22" Width="60"/>
                <MenuItem x:Name="Add" Header="添加" FontSize="14" Click="Add_Click" Height="22" Width="60"/>
                <MenuItem x:Name="Help" Header="帮助" FontSize="14" Click="Help_Click" Height="22" Width="60"/>
                <MenuItem x:Name="About" Header="关于" FontSize="14" Click="About_Click" Height="22" Width="60"/>
            </Menu>
        </Grid>
        <Grid x:Name="Grid2" HorizontalAlignment="Left" Height="399" Margin="0,22,0,-0.333" VerticalAlignment="Top" Width="793" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="534*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="793" ItemContainerStyle="{StaticResource ListViewItemStyle}" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <!--<GridView.Columns>-->
                        <GridViewColumn Header="序号" Width="50" DisplayMemberBinding="{Binding Path=Num}"/>
                        <GridViewColumn Header="IP地址" Width="300" DisplayMemberBinding="{Binding Path=Ip}"/>
                        <GridViewColumn Header="状态" Width="200" DisplayMemberBinding="{Binding Path=Status}"/>
                        <GridViewColumn Header="操作" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button x:Name="button1" Margin="0,0,100,0" Width="50" Content="连接" Click="Connect_Click" />
                                        <Button x:Name="button3" Margin="100,0,0,0" Width="50" Content="管理" Click="Manage_Click" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--</GridView.Columns>-->
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid x:Name="Grid3" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="793" Margin="0,22,0,-0.333" Visibility="Collapsed" Grid.RowSpan="2">
            <Label Content="开发者：舒章磊、丁香予" HorizontalAlignment="Left" Margin="238,110,0,0" VerticalAlignment="Top" Height="38" Width="237" FontSize="20"/>
            <Label Content="联系QQ：337228682、&#xD;&#xA;                522855338&#xD;&#xA;" HorizontalAlignment="Left" Margin="238,171,0,0" VerticalAlignment="Top" FontSize="20" Height="61"/>
            <Label Content="联系邮箱：szl980731@126.com、&#xD;&#xA;                 dxy2007sng@126.com" HorizontalAlignment="Left" Margin="238,247,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="日期：2019.6.26" HorizontalAlignment="Left" Margin="238,315,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="远程桌面控制软件V1.0.1" HorizontalAlignment="Left" Margin="286,46,0,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Grid x:Name="Grid4" Visibility="Collapsed" HorizontalAlignment="Left" Height="399" Margin="0,22,0,-0.333" VerticalAlignment="Top" Width="793" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="68,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="311" Width="667" FontSize="20"><Run Text="1.在控制端打开Remote-Desktop.exe，在被控制端打开Client-"/><Run Text="   "/><Run Text="Desktop.exe。"/><LineBreak/><Run/><LineBreak/><Run Text="2.控制端点击添加可以添加设备，点击连接可以实现远程桌面控制，点击管理可以打开新窗口以实现更多功能。"/><LineBreak/><Run/><LineBreak/><Run Text="3.文件传输、聊天等管理功能通过WebSocket服务实现，无需远程桌面连接也能进行。"/><LineBreak/><Run/><LineBreak/><Run Text="4.聊天框输入cmd即可转换为命令行模式，输入chat转换为聊天模式。"/><LineBreak/><Run/><LineBreak/><Run Text="5.如有问题，请致电：15221698336"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="276,24,0,0" TextWrapping="Wrap" Text="远程桌面控制软件V1.0.1" VerticalAlignment="Top" Height="34" Width="249" FontSize="20"/>
        </Grid>

    </Grid>
</Window>
